{
  "name": "hack-the-hill-2023",
  "private": true,
  "version": "1.0.0",
  "repository": "https://github.com/alexbluo/hack-the-hill-2023.git",
  "license": "MIT",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "yarn workspace backend start",
    "build": "yarn workspace frontend build",
    "dev": "concurrently -i \"yarn workspace backend dev\" \"yarn workspace frontend dev\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
